MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/skyage
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
GOOGLE_CLIENT_ID = 1016870083063-3r708tbo1k437kdhkb127tfcbjfbdvdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
REACT_APP_BASE_URL = http://localhost:3000/
REACT_APP_API_ENDPOINT = http://localhost:5000/
PORT=5000
TOKEN_EXPIRATION_TIME = 1h