MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/skyage
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
#MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/skyage
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
GOOGLE_CLIENT_ID = 1016870083063-3r708tbo1k437kdhkb127tfcbjfbdvdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
REACT_APP_BASE_URL = http://localhost:3000/
REACT_APP_API_ENDPOINT = http://localhost:5000/
PORT=5000